<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Aprende a bailar salsa, aprende a bailar bachata, ejercitarce bailando zumba, practicar boxeo, aprender defensa personal">
    <meta name="description" content="Diviertete y aprende a bailar Bachata y Salsa, también puedes ejercitarte practicando zumba, puedes aprender defensa personal o boxeo en un ambiente sano y divertido.">
    <meta name="author" content="adelarosa">
    <meta name="owner" content="Basi Gonzalez Matallanos">
    <meta name="robots" content="index, follow">

    <title>BSK Dance DVDs</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css?v=1.1" rel="stylesheet">
    <link href="css/full.css?v=1.1" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container paddingtop30">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand salsa hidden-xs" href="index.html">
                    <img  class="logo"src="image/Logo02min.png" alt="Logotipo" width="60px" height="60px"> BSK Dance DVDs</a>
                <a class="navbar-brand salsa35 visible-xs" href="index.html">
                    <img  class="logo2"src="image/Logo02min.png" alt="Logotipo" width="40px" height="40px"> BSK Dance DVDs</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Escuelas</a>
                    </li>
                    <li>
                        <a href="#services">Packs DVDs</a>
                    </li>
                    <li>
                        <a href="http://www.bachatasalsaonline.com" target="_black">
                          <span class="hidden-sm">Escuela Virtual</span>
                          <span class="visible-sm">Virtual</span>
                        </a>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="wrapper">
      <!-- Header -->
      <a name="about"></a>
      <div class="intro-header black-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message ">
                        <h1>PACKS DVD BACHATA y SALSA</h1>
                        <h2>Gastos de envío GRATIS.</h2>
                        <h3>Aprende a bailar bachata con los videos de los mejores profesores. Selecciona el paquete de DVDs que más te guste y te los enviamos gratuitamente a cualquier parte del mundo, podrás verlos todas las veces que quieras.</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#services" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-cd"></i> <span class="network-name">PACKS DVD</span></a>
                            </li>                            
                        </ul>
                        <hr class="intro-divider">
                        <h2>Formas de Comprar los DVDs</h2>
                        <h3>PAYPAL o TRANSFERENCIA BANCARIA</h3>
                        <h3>
                          NÚMERO DE CUENTA IBAN:  ES64 2038 1621 1530 0016 2039<br>
                          TITULAR DE LA CUENTA: JOSE BASILIO GONZALEZ MATALLANOS<br>
                          Después de hacer la transferencia nos mandas el justificante de pago, dirección de envío, los DVDs que quieres comprar al siguiente correo: basiydeisy@hotmail.com
                        </h3>
                        <!--
                        <h3>Puedes visualizarlos en: TV, Ordenador. También puedes hacer una copia de todos los DVDs en tu ordenador y copiarlos a tu móvil o tablet.
                        </h3>
                        -->

                        <a  name="services"></a>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
      </div><!-- /.intro-header -->

      <!-- Page Content -->
      <!-- BASI y DEISY BACHATA -->
      <div class="content-section-a">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">DVDs FIGURAS DE BACHATA BASI Y DEISY</h2>
              <p class="lead">PACK 3 DVDs de estos magníficos profesores que han impartido clases por todo el mundo.</p>
              <h2 class="text-center">40€</h2>
                  
              <!-- Existen 2 Form uno para cada imagen-->
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="3YJGG8T77HSE8">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="3YJGG8T77HSE8">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>            
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
              <img class="img-responsive" src="img/BDHome1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- DEISY Lady Style -->
      <div class="content-section-b">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">DVDs BACHATA LADY STYLE DEISY CARRERA</h2>
              <p class="lead">PACK 3 DVDs, aprende la técnica y elegancia de la mejor, sin duda mejoraras tu estilo.</p>
              <h2 class="text-center">40€</h2>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="REUG6T3AMKR2N">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="REUG6T3AMKR2N">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
              <img class="img-responsive" src="img/DHome.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Chavez y Silvia Bachata -->
      <div class="content-section-a">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">DVDs BACHATA SENSUAL CHAVES Y SILVIA</h2>
              <p class="lead">PACK 3 DVDs. Los pasos más modernos de la bachata sensual los encontraras en esta colección.</p>
              <h2 class="text-center">40€</h2>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="29VDLR3CG9BMG">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="29VDLR3CG9BMG">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
              <img class="img-responsive" src="img/CSHome.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Ronald y Alba Bachata -->
      <div class="content-section-b">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">DVDs BACHATA FUSIÓN RONALD Y ALBA</h2>
              <p class="lead">PACK 4 DVDs, con los pasos más modernos de los campeones del mundo.</p>
              <h2 class="text-center">50€</h2>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="AGESBWNQXKK9N">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="AGESBWNQXKK9N">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
              <img class="img-responsive" src="img/RAHome.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Marcos y Sara Bachata -->
      <div class="content-section-a">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">DVDs BACHATA SENSUAL MARCO Y SARA</h2>
              <p class="lead">PACK 4 DVDs de los campeones de España.</p>
              <h2 class="text-center">50€</h2>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="F3L46F25TEGDC">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="F3L46F25TEGDC">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
              <img class="img-responsive" src="img/MSHome.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Junior y Tamini Bachata Pack I-->
      <div class="content-section-b">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">SOCIAL SUPERPACK I 10 DVDs JUNIOR Y TAMINI</h2>
              <p class="lead">SUPERPACK 10 DVDs, con explicaciones detalladas sobre los pasos más modernos de la bachata sensual.</p>
              <h2 class="text-center">125€</h2>              
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="FX8E333H95HLS">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="FX8E333H95HLS">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
              <img class="img-responsive" src="img/jytp1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Junior y Tamini Bachata Pack II-->
      <!-- PACK NO DISPONIBLE AUN 
      <div class="content-section-a">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">SUPERPACK 10 DVDs SOCIAL PACK II JUNIOR Y TAMIN</h2>
              <p class="lead">II SUPERPACK 10 DVDs, seguiras aprendiendo con explicaciones detalladas sobre la bachata sensual.</p>
              <h2 class="text-center">100€</h2>
              <p class="text-center">
                <input type="image" src="img/gold-rect-paypal-60px.png" name="submit" alt="Realizar pagos con PayPal - es rápido, gratis y seguro!">
                <input type="image" src="img/cc-badges-ppmcvdam.png" name="submit" alt="Realizar pagos con PayPal - es rápido, gratis y seguro!">
              </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
              <img class="img-responsive" src="img/jytp2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      -->
      <!-- MultiPack -->
      <div class="content-section-b">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">SUPER PACK 17 DVDs</h2>
              <p class="lead">
                PACK 4 DVDs BACHATA FUSIÓN RONALD Y ALBA<br>
                PACK 4 DVDs BACHATA SENSUAL MARCO Y SARA<br>
                PACK 3 DVDs FIGURAS DE BACHATA BASI Y DEISY<br>
                PACK 3 DVDs BACHATA SENSUAL CHAVES Y SILVIA<br>
                PACK 3 DVDs BACHATA LADY STYLE DEISY<br>
              </p>
              <h2 class="text-center">175€</h2>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="LNRP8XBMRD8QN">
                  <input type="image" src="img/gold-rect-paypal-60px.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
              </form>
              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <p class="text-center">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="LNRP8XBMRD8QN">
                  <input type="image" src="img/cc-badges-ppmcvdam.png" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
                  <img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
                </p>
              </form>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
              <img class="img-responsive" src="img/all5.jpg" alt="">
            </div>
          </div>
        </div><!-- /.container -->
      </div><!-- /.content-section-b -->
  
      <a  name="contact"></a>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Contacta con BSK Dance DVDs.</h2> 
              <h3>Email: basiydeisy@hotmail.com</h3>
              <h3>WhatsApp <i class="fa fa-whatsapp"></i>:  679 93 65 05</h3>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li><a href="#about">Inicio</a></li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="#services">Paquetes</a></li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="#contact">Contacto</a></li>
              </ul>
              <p class="copyright text-muted small">Copyright &copy; BSK Dance DVDs 2016. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    <div> <!-- wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js?v=1.1"></script>
</body>

</html>
